html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
}

h1, h2, h3, p {
    color: white;
    font-family: 'Inter', sans-serif;
}

h1 {
    margin: 0;
    padding: 0;
}

h2 {
    color: gold;
}

img {
    width: 100%;
    height: 100%;
}

/* --------------- */
    /* HEADER */
/* --------------- */
nav {
    margin: 1rem;
    border-radius: 5rem;
}

.tga-logo {
    width: 2.5rem;
    height: auto;
    padding: 0;
    margin: 0;
}

.header {
    width: 100%;
}

.navbar-toggler-icon {
    width: 1.7rem;
}

.navbar-toggler {
    border: none;
}

.navbar-nav .nav-link.active {
    color: gold;
}

/* ------------------ */
        /* MAIN */
/* ------------------ */
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner {
    position: relative;
    text-align: center;
}

.tga-banner {
    width: 100%;
    height: auto;
}

.tga-banner-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

/* --------------------- */
    /* INTRODUCITON */
/* --------------------- */
.introduction {
    margin: 2rem;
}

/* ---------------- */
    /* CARD */
/* ---------------- */
.card-container {
    perspective: 1000px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    width: 25rem;
    height: 25rem;
    margin: 0.1rem;
    padding: 1rem;
    border-radius: 0;
    background-color: transparent;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    top: 0;
    left: 0;
}

.card-front {
    background-color: #2d2d2d;
}

.card-back {
    background-color: #4b4b4b;
    transform: rotateY(180deg);
}

.card:hover {
    transform: rotateY(-180deg);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body p {
    margin-bottom: 5rem;
}

.card-1 {
    background-image: url('/assets/img/kids-class.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-2 {
    background-image: url('/assets/img/gi-class.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-3 {
    background-image: url('/assets/img/no-gi-class.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ------------------------------ */
        /* FACEBOOK */
/* ------------------------------ */
.social-media {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-feed {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-feed p {
    margin: 0;
    margin-bottom: 0.5rem;
}

.second-feed {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.media {
    width: 350px;
    height: 450px;
    margin: 0 1rem !important;
}


@media (max-width: 390px) {
    .tga-banner-title h1 {
        font-size: 18px;
    }

    .tga-banner-title p {
        font-size: 14px;
        margin-bottom: 0.5rem;
    }

    .card {
        width: 20rem;
        height: 20rem;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    .social-media {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .social-media p {
        margin: 0;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .media {
        width: 250px;
        height: 350px;
    }

    iframe {
        margin: 0.5rem;
        width: 300px;
        height: 400px;
    }
}

@media (max-width: 430px) {
    .card-container {
        display: flex;
        flex-direction: column;
    }

    .social-media {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .social-media p {
        margin: 0;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    iframe {
        margin: 0.5rem;
        width: 300px;
        height: 400px;
    }
}

@media (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
    }

    .social-media {
        display: flex;
        flex-direction: column;
    }

    .social-media p {
        margin: 0;
    }

    .second-feed {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
    }

    .media {
        margin: 0.5rem !important;
    }

    iframe {
        margin: 0.5rem;
        width: 300px;
        height: 400px;
    }
}